[gd_scene load_steps=5 format=3 uid="uid://b2o0rqg0g3a6b"]

[ext_resource type="Texture2D" uid="uid://dykm3dblq04jl" path="res://game/asset/letter_a.png" id="1_2rapr"]
[ext_resource type="Script" path="res://game/scene/game.gd" id="1_cpt4i"]
[ext_resource type="Script" path="res://game/script/projectile_manager.gd" id="1_rwidc"]
[ext_resource type="PackedScene" uid="uid://cio8w0ehkfnl1" path="res://game/scene/player.tscn" id="2_a3taa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cpt4i")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("1_rwidc")

[node name="BadGuys" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BadGuys"]
position = Vector2(407, 290)
texture = ExtResource("1_2rapr")

[node name="Sprite2D2" type="Sprite2D" parent="BadGuys"]
position = Vector2(270, 232)
texture = ExtResource("1_2rapr")

[node name="Sprite2D3" type="Sprite2D" parent="BadGuys"]
position = Vector2(385, 406)
texture = ExtResource("1_2rapr")

[node name="Player" parent="." instance=ExtResource("2_a3taa")]
